stages:
  - build
  - deploy

variables:
  AWS_ECR_REGISTRY: $AWS_ECR_REGISTRY
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION


build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk update && apk add --no-cache python3 py3-pip
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install awscli
    - aws --version
  script:
    - docker build -t idsproject2 .
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $AWS_DEFAULT_REGION
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ECR_REGISTRY
    - docker tag idsproject2:latest $AWS_ECR_REGISTRY/idsproject2:latest
    - docker push $AWS_ECR_REGISTRY/idsproject2:latest

deploy:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk update && apk add --no-cache python3 py3-pip
    - python3 -m venv venv
    - source venv/bin/activate
    - pip install awscli
    - aws --version
  script:
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
    - aws configure set default.region $AWS_DEFAULT_REGION
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ECR_REGISTRY
    - docker pull $AWS_ECR_REGISTRY/idsproject2:latest
    - docker run -d -p 8080:8080 $AWS_ECR_REGISTRY/idsproject2:latest
    - sleep 10
    - docker ps